# hds-webserver

./: .gitignore  README.md  pom.xml
LocalTest/: .project  pom.xml
LocalTest/src/main/java/umc/cdc/hds/httpserver/: HdsUiServer.java
LocalTest/src/main/webapps/hds/: access.html  access.js  addmapping.html  addmapping.js  batchdelete.html  batchdelete.js  common.js  delete.html  delete.js  deletemapping.html  deletemapping.js  home.html  index.html  kill.html  kill.js  list.html  list.js  listmapping.js  loading.html  loading.js  watch.html  watch.js
LocalTest/src/main/webapps/static/: hds.css
src/main/java/umc/cdc/hds/httpserver/: HdsWebServer.java
src/main/webapps/hds/: access.html  access.js  addmapping.js  batchdelete.js  common.js  delete.js  deletemapping.js  index.html  kill.js  list.js  listmapping.html  listmapping.js  loading.js  watch.js
src/main/webapps/hds/home/: default.css  index.html
src/main/webapps/static/bootstrap-select-1.13.9/: package-lock.json
src/main/webapps/static/bootstrap-select-1.13.9/nuget/: bootstrap-select.nuspec
